addWord:friendly:kind and pleasant
addWord:amiable:kind
addWord:cordial:pleasant
addWord:hateful:unpleasant
addWord:despicable:contempt
addSynonym:friendly:amiable
addSynonym:amiable:cordial
addSynonym:hateful:despicable
addSynonym:despicable:hateful
lookupWord:hateful
lookupSynonyms:friendly
lookupSynonyms:amiable
lookupSynonyms:cordial
lookupSynonyms:hateful
lookupSynonyms:despicabl
wrogncommad:hi
addWord:a:''
addWord:b:''
addWord:c:''
addWord:d:''
addWord:e:''
addWord:f:''
addWord:x:''
addWord:y:''
addSynonym:a:b
addSynonym:a:c
addSynonym:b:e
addSynonym:b:f
addSynonym:c:f
addSynonym:e:a
addSynonym:c:x
addSynonym:e:x
addSynonym:x:y
addSynonym:d:x
lookupSynonyms:a
lookupSynonyms:b
lookupSynonyms:c
lookupSynonyms:d
lookupSynonyms:e
lookupSynonyms:f
lookupSynonyms:x
lookupSynonyms:y